# UtilsLibrary

./: README.md  build.gradle  settings.gradle
Utils/: build.gradle  consumer-rules.pro
Utils/src/androidTest/java/com/vigneshtheagarajan/utils/: ExampleInstrumentedTest.kt
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/vigneshtheagarajan/utils/one/: AlertDialog.kt  DateUtils.kt  EditTextDrawable.kt  EditTextHelper.kt  Network.kt  PreferenceHelper.kt  RoundedBottomSheetDialogFragment.kt  Visibility.kt  general.kt
Utils/src/main/java/com/vigneshtheagarajan/utils/one/RecyclerviewUtil/: BaseModel.kt  DatabindingAdapter.kt  NewDiffUtil.kt  RvPagination.kt
Utils/src/main/java/com/vigneshtheagarajan/utils/one/app/: UtilsLib.kt
Utils/src/main/java/com/vigneshtheagarajan/utils/one/network/: BaseRepository.kt  BaseRepositoryNew.kt  BaseRetrofitClient.kt  MyResponse.kt  Network.kt  Result.kt
Utils/src/main/java/com/vigneshtheagarajan/utils/one/network/baseRepository/: ApiServiceConstant.kt  BaseRepositoryNew.kt  BaseRepositorySuspend.kt  ChuckerInterceptor.kt  HeaderAuthorizationInterceptor.kt  NetServiceCreator.kt
Utils/src/main/java/com/vigneshtheagarajan/utils/one/network/logger/: AdvancedLog.kt  BaseLogger.kt  HttpLogger.kt  JsonSpace.kt  StackTraceInfo.kt
Utils/src/main/java/com/vigneshtheagarajan/utils/one/view/: AlertDialog.kt  DateUtils.kt  EditTextHelper.kt  MaterialDialog.kt  ProgressLoader.kt  RoundedBottomSheetDialogFragment.kt  Visibility.kt
Utils/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  layout_rounded_white.xml
Utils/src/main/res/layout/: material_dilaog.xml  material_dilaog_empty.xml  progress_item.xml
Utils/src/main/res/values/: colors.xml  styles.xml
Utils/src/main/res/values-night/: colors.xml  styles.xml
Utils/src/test/java/com/vigneshtheagarajan/utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vigneshtheagarajan/utilslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigneshtheagarajan/utilslibrary/: MainActivity.kt
app/src/main/java/com/vigneshtheagarajan/utilslibrary/app/: ViewHelperActivity.kt  app.kt
app/src/main/java/com/vigneshtheagarajan/utilslibrary/app/network/: ApiCommonService.kt  NetRequest.kt  NetworkActivity.kt  NetworkRepo.kt
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_view_helper.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vigneshtheagarajan/utilslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
